{
  "name": "psicodecor",
  "version": "1.2.9",
  "description": "Um programa de edição de uma logo padrão",
  "productName": "Psicodecor Editor",
  "author": "Dalistor <diego.sil.cabral@gmail.com>",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "eslint -c ./eslint.config.js \"./src*/**/*.{js,cjs,mjs,vue}\"",
    "format": "prettier --write \"**/*.{js,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev -m electron",
    "bump:patch": "node bump-version.js patch",
    "bump:minor": "node bump-version.js minor",
    "bump:major": "node bump-version.js major",
    "build:linux": "npm run bump:patch && quasar build -m electron -T linux",
    "build:win": "npm run bump:patch && quasar build -m electron -T win32",
    "build:linux:minor": "npm run bump:minor && quasar build -m electron -T linux",
    "build:win:minor": "npm run bump:minor && quasar build -m electron -T win32",
    "build:linux:major": "npm run bump:major && quasar build -m electron -T linux",
    "build:win:major": "npm run bump:major && quasar build -m electron -T win32",
    "postinstall": "quasar prepare"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.4",
    "@supabase/supabase-js": "^2.97.0",
    "electron-store": "^11.0.2",
    "idb": "^8.0.3",
    "imagetracerjs": "^1.2.6",
    "quasar": "^2.16.0",
    "three": "^0.182.0",
    "troisjs": "^0.3.4",
    "vue": "^3.5.22",
    "vue-router": "^5.0.0"
  },
  "devDependencies": {
    "@electron/packager": "^18.4.4",
    "@eslint/js": "^9.14.0",
    "@quasar/app-vite": "^2.1.0",
    "@vue/eslint-config-prettier": "^10.1.0",
    "autoprefixer": "^10.4.2",
    "electron": "^40.4.1",
    "electron-builder": "^26.8.1",
    "eslint": "^9.14.0",
    "eslint-plugin-vue": "^10.4.0",
    "globals": "^16.4.0",
    "postcss": "^8.4.14",
    "prettier": "^3.3.3",
    "vite-plugin-checker": "^0.11.0",
    "vue-eslint-parser": "^10.2.0"
  },
  "engines": {
    "node": "^28 || ^26 || ^24 || ^22 || ^20",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1",
    "pnpm": ">= 10.0.0"
  }
}
